version '1.0.0'

buildscript {      // Configuration for building
  repositories {
    jcenter()      // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
    classpath 'net.idlestate:gradle-download-dependencies-plugin:1.+'
  }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

configurations {
  jettyrunner
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  jettyrunner 'org.eclipse.jetty:jetty-runner:9.4.5.v20170502'
}


// [START gretty]
gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

task downloadJettyRunner(type: Copy) {
  from configurations.jettyrunner
  into "$buildDir/jetty-runner"
}

task printJarName {
  doLast {
    println war.archiveName
  }
}

task printVersion {
  doLast {
    println project.version
  }
}

build.dependsOn downloadJettyRunner

